{
  "name": "MatchDay GAA",
  "short_name": "MatchDay",
  "description": "Record Gaelic football and hurling matches pitch-side",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IE",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
